spring.kafka.bootstrapServers=kafka-int-0.broker.supremo.com:9094,kafka-int-1.broker.supremo.com:9094,kafka-int-2.broker.supremo.com:9094
spring.kafka.properties.enable.auto.commit=false
spring.kafka.properties.security.protocol=SSL
spring.kafka.consumer.groupId=luckyblockv2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.ssl.trustStoreLocation=truststore.jks
spring.kafka.consumer.ssl.trustStorePassword=Uu7a47QCPTc0
spring.kafka.consumer.ssl.keyStoreLocation=keystore.jks
spring.kafka.consumer.ssl.keyStorePassword=Uu7a47QCPTc0
spring.kafka.consumer.ssl.keyPassword=Uu7a47QCPTc0
lis.kafka.topic=player-accounts-v2_supremo
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.lis.test.kafka.consumer.serializer.SecureStringDeserializer
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.consumer.properties.DEFAULT_ENCRYPTION_MESSAGE_KEY=hTts7oLmPAsb61iATg9ieA==